\documentclass[11pt]{asaproc}

\usepackage{graphicx}
\usepackage{amsmath}

\title{Immigrant Residency and Happiness in New York City}
\newcommand*\samethanks[1][\value{footnote}]{\footnotemark[#1]}
\author{Alison Tuiyott\thanks{Miami University Department of Statistics,  501 E High St, Oxford, OH 45056} \and Robert Garrett\samethanks \and Lydia Carter\samethanks \and Ben Schweitzer\samethanks \and  Thomas Fisher\samethanks\and  Karsten Maurer\samethanks}
\begin{document}
\maketitle

<<Setup, echo=FALSE, message=FALSE, warning=FALSE>>=
library(pacman)
p_load(ggplot2,Stack,dplyr,ggrepel,gridExtra,tidyr,
       leaflet,plotly,readxl,rgdal,tigris,rgdal,rgeos,
       maptools,sp,scales,stringr,raster,grid,gtable,egg,RColorBrewer)
load("C:/Users/POA5/Documents/MiamiAlison3/ASA_Comp/CleanedData_Sep25.Rdata")

# Set grid theme
theme_special <-  theme_minimal()+
  theme(axis.ticks = element_blank(),
        axis.text.x = element_blank(), 
        axis.title.x=element_blank(),
        axis.text.y = element_blank(), 
        axis.title.y=element_blank(),
        panel.border = element_rect(colour='black', fill=NA), 
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(),
        legend.key.size = unit(1.2, "cm"),
        legend.background = element_rect(colour = NA,fill=NA),
        legend.text = element_text(size=22),
        legend.title = element_text(size=26),
        legend.position = c(0.18,0.7),
        plot.caption = element_text(size=12))
@

\begin{abstract}We explore the quality of life of immigrants in New York City through housing and neighborhood conditions by creating a happiness metric to measure a households' quality of life. Utilizing data provided by: the New York City Housing and Vacancy Survey (NYCHVS), the New York City Police Department, the New York City Department of Education, the New York City Department of Health and Mental Hygiene, along with reports from Happy City and the New Economics Foundation (HCNEF), a happiness score was assigned to each sub-borough in New York City. This happiness score evaluated five main domains: work, place, community, education, and health. As a result of this analysis, we discovered higher happiness scores were associated with lower percentages of immigrant households.


\begin{keywords}
Data Expo, Happiness Score, Immigrant Residency, New York City Housing and Vacancy Survey

\end{keywords}
\end{abstract}

\section{Introduction \label{intro}}

Many people around the globe venture to the United States seeking the American Dream. Some immigrants travel with hopes of a better quality of life. In this analysis, we use the data provided by the New York City Housing and Vacancy Survey (NYCHVS) to create a happiness metric to measure quality of life. According to the New York City Department of Housing Preservation and Development (HPD) [5]: \begin{quote} The NYCHVS is a representative survey of the New York City housing stock and population. It is the longest running housing survey in the country and is statutorily required. The Census Bureau has conducted the survey for the City since 1965. HPD is the only non-federal agency that sponsors a Census product. The HVS is a triennial survey with data collected about every three years. Each decade, a representative sample of housing units is selected, which represents the core sample.\end{quote} 
Our goal is to use this data to explore the quality of life of immigrants in New York City through housing and neighborhood conditions. Our results help guide individuals to understand more about immigrant households and how being in an immigrant household relates to their quality of life.

To measure quality of life for New York City neighborhoods, we utilize a happiness metric. Happiness, according to HCNEF [1], is a city's success in providing the conditions that create `sustainable wellbeing'. Sustainable wellbeing is made up of five main domains: work, place, community, education, and health. According to the Happy City Index 2016 Report, the happiness metric,``aims to be a practical tool that can help local policymakers understand how well their city is doing in comparison to the other cities and prioritize key policy areas" [3]. Using the data from the housing surveys about immigrant residency, we attempt to find a connection between happiness and immigrant residency. 

\section{Data}

In New York City, there are five boroughs: Brooklyn, Bronx, Manhattan, Queens, and Staten Island. Each borough is further partitioned for local governance into roughly equivalent sized regions called sub-boroughs. In order to compare immigrant residency to happiness, we extract the immigrant residency information from the data provided by the NYCHVS. To create the happiness metric, we need a measure for the five main domains described by the HCNEF: work, place, community, education, and health. For work and place, we utilize the NYCHVS data. Community, education and health require data from external resources: the New York City Police Department, the New York City Department of Education, and the New York City Department of Health and Mental Hygiene, respectively.

\subsection{Immigrant Residency: Place of Birth}

In the NYCHVS data, there is a field that identifies the place of the householder's birth, and thus we are able to determine immigrant head of household. We apply the sample weights provided to the number of immigrant households and calculate the percentage of immigrant households within each sub-borough. \textbf{Figure 1} is a map of New York City illustrating immigrant residency by sub-borough.

<<Immigrant Residency 2014, echo=FALSE,cache=TRUE>>=
# Fig1: Plot Immigrant Residency
fig1 <- ggplot(b2) + 
  geom_polygon(aes(x=long,y=lat,fill=immigrantPct,group = group),
               color="gray40",alpha=0.7,size=0.5)+ 
  coord_quickmap()+    
  geom_text(data= b_labels, aes(x=long, y=lat, label = name,fontface=2),
            color="black",size=12)+
  theme_special+
  scale_fill_gradient(name="Immigrant\nResidency",limits=c(15,80),
                      breaks=seq(20,80,by=20),
                      labels=paste0(seq(20,80,by=20),"%"),
                      high="#6e016b", low="white")+
  labs(caption="Figure 1: The percentage of immigrant households by sub-borough region.")
@

\subsection{Work: Income}

In the NYCHVS data, there is a field that identifies total household income. We utilize this as a measure of \emph{work}. We use the total household income because higher household income can be associated with well paying jobs, which can be a sign of a thriving household. Using this field, we adjust for inflation and calculate the average total household income per sub-borough. \textbf{Figure 2} is a map of New York City illustrating the average total household income by sub-borough.

<<Income 2014, echo=FALSE,cache=TRUE>>=
# Plot Household Income
fig2 <- ggplot(b2)+  
  geom_polygon(aes(x=long,y=lat,fill=avgTotalHouseholdIncome2,
                   group = group),color="gray40",alpha=0.7,size=0.5)+ 
  coord_quickmap()+ 
  geom_text(data= b_labels, aes(x=long, y=lat, label = name,fontface=2),
            color="black",size=12)+
  theme_special+ 
  theme(legend.position = c(0.25,0.68))+
  scale_fill_gradient(name="Avg Total\nHousehold Income",
                    limits=c(30000,210000),
                    breaks=seq(30000,210000,by=45000),
                    labels=paste0("$",seq(30,210,by=45),"K"),
                    high="#005a32", low="white")+
  labs(caption = "Figure 2: The average total household income by sub-borough region.")
@

\subsection{Place: Rent}

In the NYCHVS data, there is a field that identifies monthly contract rent. Monthly contract rent is the total rent scheduled to be paid to the landlord [4]. We utilize this as a measure of \emph{place}. Using this field, we adjust for inflation and calculate the average monthly contract rent per sub-borough. \textbf{Figure 3} is a map of New York City illustrating the average monthly contract rent by sub-borough.

<<Rent 2014, echo=FALSE,cache=TRUE>>=
# Plot Monthly Contract Rent
fig3 <- ggplot(b2)+
  geom_polygon(aes(x=long,y=lat,fill=avgTotalMonthlyRent2,
                   group = group),color="gray40",alpha=0.7,size=0.5)+
  coord_quickmap()+   
  theme_minimal()+ 
  geom_text(data= b_labels, aes(x=long, y=lat, label = name,fontface=2),
            color="black",size=12)+
  theme_special+
  #theme(legend.position = c(0.22,0.79))+
  scale_fill_gradient(name="Avg Total\nMonthly Rent",
                    limits=c(800,3300),
                    breaks=seq(880,3280,by=800),
                    labels=c("<$900","$1.7K","$2.5K","$3.3K"),
                    high="#252525", low="#ffffff")+
  labs(caption="Figure 3: The average total monthly contract rent by sub-borough region.")
@

\subsection{Community: Crime}

For a measure of the \emph{community}, we chose crime data provided by the New York City Police Department. Our assumption is a community with high crime might negatively affect the happiness of the households in that area. This data is provided at the precinct level. A precinct is an area of the city as defined for police purposes. Every precinct region in New York City is unique and the boundaries do not match the sub-borough regions. The crime data provided lists the total number of seven major felony offenses per precinct per year from 2000 to 2018. Since the NYCHVS data is collected every three years, we only selected years that overlapped with the NYCHVS data. \textbf{Figure 4} is a map of New York City illustrating the total number of seven major felony offenses by precinct.

<<Crime 2014, echo=FALSE,cache=TRUE>>=
# Plot Crime data
fig4 <- ggplot(crimePlot)+ 
  geom_polygon(aes(x=long,y=lat,fill=CrimeCount,group = group),
               color="gray40",alpha=0.7,size=0.5)+
  coord_quickmap()+ 
  theme_minimal()+  
  geom_text(data= b_labels, aes(x=long, y=lat, label = name,fontface=2),
            color="black",size=12)+
  theme_special+  
  theme(legend.position = c(0.25,0.68))+
  scale_fill_gradient(name="Total Major\nFelony Offenses",
                      limits=c(80,3800),
                      breaks=seq(500,4000,by=1000),
                      labels=c("< 500","1,500","2,500","> 3,500"),
                      high="#cb181d", low="white")+
  labs(caption = "Figure 4: The total number of major felony offenses by precinct region.")
@

\subsection{Education: High School Achievement Rates}

For a measure of the \emph{education}, we chose data on high school achievement in graduates provided by the New York City Department of Education. Our assumption is a community with many achieving high school graduates might positively affect the happiness of the households in that area. This data is provided at the school district level. Every school district region in New York City is defined by boundaries that do not match either the sub-borough or precinct regions. The education data provided lists each school within a school district, their cohort, and the number of achieved graduates in each cohort. A cohort is all students who first entered ninth grade in a given school year (the cohort of 2006 entered ninth grade in the 2006-2007 school year). Graduates are defined as those students earning either a Local or Regents diploma and exclude those earning either a special education (IEP) diploma or GED. Achieved graduates are the number of graduates achieving Aspirational Performance Measure (APM). The New York State Education Department (NYSED) defined English/Math Aspirational Performance Measure (APM) as the percentage of students that, after their fourth year in high school, have met NYSED standards:

\begin{description}
  \item[$\bullet$] Graduated by August with a Regents or Local diploma, AND
  \item[$\bullet$] Earned a 75 or higher on the English Regents, AND
  \item[$\bullet$] Earned an 80 or higher on one Math Regents
\end{description}

We utilize the number of high school graduates who achieved APM. This metric measures the quality of the education. 

The education data is only available for cohorts that graduated from 2010 to 2015. We extrapolate the data for 2017 using the 2015 data and aggregate the other years into 2011 and 2014. \textbf{Figure 5} is a map of New York City illustrating the rate of the number of achieved high school graduates and the number of total graduates in the cohort by school district.

<<Education 2014, echo=FALSE,cache=TRUE>>=
# Plot Achievement Rate
fig5 <- ggplot(eduPlot)+
  geom_polygon(aes(x=long,y=lat,fill=AchievedRate,group = group),
               color="gray40",alpha=0.7,size=0.5)+
  coord_quickmap()+   
  theme_minimal()+
  geom_text(data= b_labels, aes(x=long, y=lat, label = name,fontface=2),
            color="black",size=12)+ 
  theme_special+
  scale_fill_gradient(name="Achieved\nRate",
                      limits=c(0,0.6),
                      breaks=seq(0,0.6,by=0.2),
                      labels=paste0(seq(0,60,by=20),"%"),
                      high="#2171b5", low="white")+
  labs(caption = "Figure 5: The rate of achievement of high school\ngraduates by school district region.")
@

\subsection{Health: Mortality Age Range}

For a measure of the \emph{health}, we chose mortality data provided by the New York City Department of Health and Mental Hygiene. Our assumption is a community with a lower death age will negatively affect the happiness of the households in that area. This data is provided at the community district level. Every community district region is defined by boundaries that do not match the sub-borough, precinct or school district regions. Also, community districts may not align with the precincts or school districts either. The mortality data provided lists the total number of deaths and the number of deaths in each 5 year age range per community district per year. 

We calculate the median number of deaths. Working backwards from the oldest age range, we find the age range containing this median number of deaths. For example, if there were 15 deaths in the 85 and older range, 20 deaths in the 80-84 age range, 5 deaths in the 75-79 age range, and no deaths in the remaining age ranges, there would be 40 total deaths. We start from the oldest age range (85 and older) and cumulatively sum up the total number of deaths. If we start from the oldest age range and cumulatively sum the total number of deaths, we would get: 15 cumulative deaths in 85 and older range, 35 cumulative deaths in the 80-84 range, and 40 cumulative deaths in all of the subsequent ranges. From here, we select the oldest age range that contains our median number of deaths. Going back to our example, we are looking for the age range that has more than or equal to 20 cumulative deaths. This means the 85 and older range is ruled out because it only has 15 cumulative deaths. The 80-84 range has 35 cumulative deaths and it is the oldest age range with more than or equal to 20 cumulative deaths. Even though the subsequent age ranges contain the 20 cumulative deaths, they are not the oldest age range. We repeat this process for each community district for each year.

The data ranges from 1999 to 2014. Since the NYCHVS data is collected every three years, we only selected years that overlapped with the NYCHVS data. \textbf{Figure 6} is a map of New York City illustrating the median death age range by community district.

\begin{figure}
<<Health 2014, echo=FALSE,cache=TRUE,fig.dim=c(16,22)>>=
# Plot Median Death Age
fig6 <- ggplot(cdPlot)+
  geom_polygon(aes(x=long,y=lat,fill=MedianDeathAge,group = group),
               color="gray40",alpha=0.7,size=0.5)+
  coord_quickmap()+ 
  theme_minimal()+
  geom_text(data= b_labels, aes(x=long, y=lat, label = name,fontface=2),
            color="black",size=12)+
  theme_special+     
  #theme(legend.position = c(0.22,0.77))+
  scale_fill_manual(name="Median Death\nAge Range",
                    breaks=c("Age_65_69","Age_70_74",
                             "Age_75_79","Age_80_84",NA),
                    labels=c("65-69","70-74","75-79","80-84","NA"),
                    values = c("#fed98e","#fe9929","#d95f0e",
                               "#993404","white"))+
  labs(caption = "Figure 6: The median death age range by community district region.")

# Plot all of the plots together.
ggarrange(fig1,fig2,fig3,fig4,fig5,fig6,
          widths=c(3,3),heights=c(1.5,1.5,1.5), 
          nrow=3,ncol=2)
@
\end{figure}

\section{Methods}

\subsection{Aggregating the Data}

The shape file data is provided by the New York City Department of City Planning. This website provides the shape file data for the Census blocks or sub-borough regions which is what is used in the NYCHVS data, school district regions for education and community district regions for health. The precinct shape files for the crime data are provided by New York City OpenData.

Starting with the NYCHVS data, we use the \texttt{pumas} function in the \texttt{tigris} package in R to extract New York specific data [2]. We use the geoid's provided by the NYCHVS data to extract the necessary geoid's from the Public Use Microdata Area (PUMA) data. The data is read in and projected to the Long Island State Plane coordinate reference system. From there we can create an outline of New York City and the unique sub-boroughs. For the purposes of explaining this process in greater detail, we focus on Brooklyn. \textbf{Figure 7a} shows Brooklyn with its sub-boroughs outlined in red. We refer to these unique sub-borough regions as $R_{i}$, where $i$ represents the region for the $i^{th}$ sub-borough. 

In order to aggregate all of the different regions (sub-boroughs, police precincts, school districts, and community districts), we first remove all self intersections. To do this, we use the \texttt{gBuffer} function from the \texttt{rgeos} package in R to make the widths equal to zero [7]. We use the \texttt{gIntersection} function from the same package to first intersect the sub-borough regions and the precinct regions. \textbf{Figure 7b} shows Brooklyn with its sub-boroughs outlined in red and precinct regions outlined in blue. We refer to these unique sub-borough and precinct regions as $R_{ij}$, where $i$ represents the region for the $i^{th}$ sub-borough and $j$ represents the region for the $j^{th}$ precinct.

Building off this combination, we follow the same process to intersect the sub-borough and precinct regions and the school district regions. \textbf{Figure 7c} shows Brooklyn with its sub-boroughs outlined in red, precinct regions outlined in blue, and school district regions outlined in orange. We refer to these unique sub-borough, precinct and school district regions as $R_{ijk}$, where $i$ represents the region for the $i^{th}$ sub-borough, $j$ represents the region for the $j^{th}$ precinct, and $k$ represents the region for the $k^{th}$ school district.

Continuing the previous combination, we follow the same process to intersect the sub-borough, precinct, and school district regions and the community district regions. \textbf{Figure 7d} shows Brooklyn with its sub-boroughs outlined in red, precinct regions outlined in blue, school district regions outlined in orange, and community districts outlined in purple. We refer to these unique sub-borough, precinct, school district and community district regions as $R_{ijkl}$, where $i$ represents the region for the $i^{th}$ sub-borough, $j$ represents the region for the $j^{th}$ precinct, $k$ represents the region for the $k^{th}$ school district, and $l$ represents the region for the $l^{th}$ community district.

After the intersections are complete, we project the data back to the geographic coordinate system of longitudes and latitudes. We return to the original four regions and extract the ID's for each dataset type by using the sapply function from base R. Every ID is unique for each polygon in the different regions (sub-boroughs, police precincts, etc.). We concatenate all four ID's to create a single ID ($R_{ijkl}$) for each unique polygon in the intersected data. We add this ID to the spatial polygon data frame. Using these ID's we can utilize the \texttt{SpatialPolygons} function from the sp package in R to left join all of the necessary data from the different regions to their respective polygons [6,8].

\textbf{Figure 7e} zooms in on a specific sub-borough in Brooklyn where we can notice all the different geographic regions that are necessary to calculate the happiness score index. Each region has a unique combination of sub-borough, precinct, school district and community district regions, $R_{ijkl}$.

\begin{figure}[t]

<<Aggregate 2014, echo=FALSE,cache=TRUE>>=
# Plot aggregate data for Brooklyn, starting with sub-borough regions
agg1 <- ggplot() +
  geom_polygon(data=b_bMap,aes(x=long,y=lat,group = group),
               color="#e41a1c", fill="white", size=0.7)+ # dark red
  coord_equal()+
  theme_minimal()+
  theme_special+
  theme(legend.position = "none",
        plot.caption = element_text(size=6))+
  labs(caption =  bquote("Figure 7a: Region "~R[i]~ " of sub-borough regions in red."))

# Add the police precinct regions in dark blue
agg2 <- agg1 + 
        geom_polygon(data=b_pMap,aes(x=long,y=lat,group = group),
                    color="#377eb8",fill=NA,size=0.7)+ # dark blue 
        labs(caption = expression(atop(paste("Figure 7b: Region "~R[ij]~ "of sub-borough and"), "precinct regions in red and blue, respectively.")))

# Add the school district regions in orange
agg3 <- agg2 + 
        geom_polygon(data=b_sMap,aes(x=long,y=lat,group = group),
               color="#ff7f00",fill=NA,size=0.7)+ # orange
        labs(caption = expression(atop(paste("Figure 7c: Region "~R[ijk]~ "of sub-borough, precinct and school,"),"district regions in red, blue and orange, respectively.")))

# Add the community district regions in purple
agg4 <- agg3 + 
        geom_polygon(data=b_cMap,aes(x=long,y=lat,group = group),
               color="#984ea3",fill=NA,size=0.7)+ # purple
        labs(caption = expression(atop(paste("Figure 7d: Region "~R[ijkl]~ "of sub-borough, precinct, school district, and,"), "community district regions in red, blue, orange, and purple, respectively.")))

# Plot all of the plots together.
ggarrange(agg1,agg2,agg3,agg4,
          widths=c(4,4),heights=c(3,3), 
          nrow=2,ncol=2)
@

\end{figure}

\begin{figure}[t]

<<Brooklyn Aggregate 2014, echo=FALSE,cache=TRUE,fig.dim=c(16,7)>>=
# Filter to only one sub-borough in Brooklyn 
tempB <- b_bMap %>% filter(GEOID10 == 3604011)
tempP <- b_pMap %>% filter(Precinct %in% c(67, 70, 71, 77, 78))
tempS <- b_sMap %>% filter(SchoolDist %in% c(17, 18))
tempC <- b_cMap %>% filter(BoroCD %in% c(309, 314, 317, 355, 308))

# Plot the small section
ggplot() +
  geom_polygon(data=tempB,aes(x=long,y=lat,group = group),
               color="#e41a1c", fill="gray90",alpha=0.5, size=0.8)+ # dark red
  geom_polygon(data=tempP,aes(x=long,y=lat,group = group),
                    color="#377eb8",fill=NA,size=0.8)+ # dark blue 
  geom_polygon(data=tempS,aes(x=long,y=lat,group = group),
               color="#ff7f00",fill=NA,size=0.8)+ # orange
  geom_polygon(data=tempC,aes(x=long,y=lat,group = group),
               color="#984ea3",fill=NA,size=0.8)+ # purple
  coord_fixed(xlim=c(994493.9,1004652), ylim=c(176232.6,183971.2))+
  theme_minimal()+
  theme_special+
  theme(legend.position = "none",
        plot.caption = element_text(size=14))+
  labs(caption =  expression(atop(paste("Figure 7e: Region "~R[1234]~ " of sub-borough region 1 in red, precinct region 2 in blue,"), "school district region 3 in orange, and community district region 4 in purple.")))
@
\end{figure}

\subsection{Calculating Happiness Score Index}

When calculating the happiness score index, we first take all of the intersected regions and combine them with the data from their respective regions. For example, the crime measure will be combined with its respective precinct region. 
We extract the area of each unique intersecting region. We call this area, $a_{ijkl}$, where $i$ represents the area for the $i^{th}$ sub-borough region, $j$ represents the area for the $j^{th}$ precinct region, $k$ represents the area for the $k^{th}$ school district region, and $l$ represents the area for the $l^{th}$ community district region.

Using these areas as weights, we calculate the happiness score for each sub-borough region, $H_{i}$.

$$H_{i} = a_{i...}(income_i) + a_{i...}(place_i) + a_{ijkl}(crime_j) + a_{ijkl}(education_k) + a_{ijkl}(health_l)$$
where $income_i$ represents the average total household income for the $i^{th}$ sub-borough region, $place_i$ represents the proportion of average monthly contract rent to average total household income for the $i^{th}$ sub-borough region, $crime_j$ represents the total number of major felony offenses for the $j^{th}$ precinct region, $education_k$ represents the achievement rate of high school graduates for the $k^{th}$ school district region, and $health_l$ represents the lowest age in the median death age range for the $l^{th}$ community district region. Note: The value of each weighted average is scaled  from 0 (Worst) to 1 (Best) before taking the sum. This formula is how to calculate the happiness score index for each sub-borough region in New York City.

\section{Results}

\textbf{Figure 8} shows the happiness score index for each sub-borough in New York City. \textbf{Figure 9} is another visualization to better understand the association between immigrant residency and happiness scores. From \textbf{Figure 9}, we see that Manhattan and Staten Island tend to have lower percentages of immigrant households and higher happiness score indexes. The Bronx tends to have the reverse effect with higher percentages of immigrant households and lower happiness score indexes. Then, there are also those boroughs, Queens and Brooklyn, that are relatively average across.

\begin{figure}[t]
<<Happiness 2014, echo=FALSE,cache=TRUE>>=
# Plot Happiness
ggplot(b2) +
  geom_polygon(aes(x=long,y=lat,fill=happiness,group = group),
               color="gray40",alpha=0.7)+
  coord_quickmap()+
  theme_minimal()+
  geom_text(data= b_labels, aes(x=long, y=lat, label = name,fontface=2),color="black",size=5)+
  labs(title = "Happiness Score Index",
       caption = "Figure 8: A map of New York City where darker yellow represents happier sub-borough regions.")+
  theme_special+
  theme(legend.key.size = unit(1.2, "cm"),
        plot.title = element_text(size=18, hjust = 0.5),
        legend.text = element_text(size=11),
        legend.title = element_text(size=12),
        legend.position = c(0.18,0.75),
        plot.caption = element_text(size=10))+
  scale_fill_gradient(name="Happiness\nScore\nIndex",limits=c(0,5),
                      high="goldenrod", low="white")
@
\end{figure}


\begin{figure}[t]
<<Scatter 2014, echo=FALSE, warning=FALSE,cache=TRUE>>=
# Plot scatter plot of happy index vs. immigrant pct with area as size
ggplot(data=b2) +
   geom_point(aes(x=immigrantPct,y=happiness,color=name,size=totalNum),alpha=0.7)+
   labs(x="Immigrant Residency", y="Happiness Score Index",
        title = "Immigrant Residency and Happiness Score Index", 
        caption= "Figure 9: A scatter plot where the color represents each sub-borough and the size represents number of households.") +
   theme_minimal()+
   theme(legend.background = element_rect(colour = "gray20"),
         legend.position = "top",
         legend.direction = "horizontal",
         legend.box = "vertical",
         plot.title = element_text(size=18, hjust = 0.5),
         legend.text = element_text(size=12),
         axis.title = element_text(size=12),
         axis.text = element_text(size=11))+
   guides(color = guide_legend(override.aes = list(size = 5)))+
   scale_x_continuous(limits=c(15,75),breaks = seq(10,90,by=10), 
                      labels=paste0(seq(10,90,by=10),"%"))+
   scale_y_continuous(limits=c(0.75,5),breaks = seq(1,5))+
   scale_color_brewer("",aesthetics = "colour",
                      palette = "Set2",type="qual")+
   scale_size_continuous(name="Total Households:",limits = c(35000,120000),
                         breaks = seq(35000,120000,by=20000),
                         labels = paste0(seq(35,120,by=20),"K"),
                         range = c(1, 10))
@
\end{figure}



\section{Discussion}

In this analysis, we utilized the NYCHVS data and other external resources to create a happiness metric to evaluate the quality of life for immigrant households in New York City. We took advantage of the happiness score index created by HCNEF to create a metric for each sub-borough in New York City. From the happiness score index map visualization, it is clear that most of Manhattan and Staten Island tend to be happier than some areas of Brooklyn/Queens and the Bronx. It would be interesting to see if over time, these happiness scores change within a given sub-borough. In order to achieve this task, we would need current education data which is not available at the moment. When analyzing the scatter plot visualization with all of the sub-boroughs, it would be interesting to delve deeper into the original countries of some of these immigrant households. Also, if length of residency in the United States is associated with higher happiness scores. Overall, we know that happiness, in our calculations, is heavily skewed in favor of wealth. However, we know that being wealthier may not equate to being happier, but more wealth can alleviate other real life problems. 

\begin{references}
\itemsep=0pt
{\footnotesize
\item 
[1)] "Happy City Index." What Works Centre for Wellbeing, 27 Oct. 2014, whatworkswellbeing.org/case-study/happy-city-index/.

\item 
[2)]  Kyle Walker (2018). tigris: Load Census TIGER/Line Shapefiles. R
  package version 0.7. https://CRAN.R-project.org/package=tigris

\item 
[3)] Lewis, Sam Wren, and Saamah Abdallah. Happy City Index 2016 Report. Happy City Measurement and Policy Team, 2016, Happy City Index 2016 Report, www.happycity.org.uk/wp-content/uploads/2016/10/Happy-City-Index-2016-Report-FINAL.pdf.

\item 
[4)] "NYCHVS Glossary." US Census Bureau, New York City Housing and Vacancy Survey, 2008, www2.census.gov/programs-surveys/nychvs/about/glossary/gloss08.pdf.

\item 
[5)] "NYCHVS in the ASA Data Challenge Expo." NYCHVS in the ASA Data Challenge Expo, New York City Housing and Vacancy Survey, 2019, www1.nyc.gov/site/hpd/about/nychvs-asa-data-challenge-expo.page.


\item 
[6)]  Pebesma, E.J., R.S. Bivand, 2005. Classes and methods for spatial data
  in R. R News 5 (2), https://cran.r-project.org/doc/Rnews/.

\item 
[7)] Roger Bivand and Colin Rundel (2018). rgeos: Interface to Geometry
  Engine - Open Source ('GEOS'). R package version 0.4-2.
  https://CRAN.R-project.org/package=rgeos

\item 
[8)] Roger S. Bivand, Edzer Pebesma, Virgilio Gomez-Rubio, 2013. Applied
  spatial data analysis with R, Second edition. Springer, NY.
  http://www.asdar-book.org/
}
\end{references}

\end{document}



